<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <style>
     body{ font-family:'Karla', sans-serif ; text-align: center;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .mainheader{color: hsl(179, 62%, 43%); font-family: 'Karla', sans-serif;font-size: 35px;padding-right: 5em;}
    .header{ color: hsl(71, 73%, 54%); font-size: 25px;}
    .sub{ display: inline-block; background-color: hsl(179, 62%, 43%); width: 25%; height: 300px ; margin-left: - 1%;color: aliceblue;border-bottom-left-radius: 10px; }
    .price{ font-size: 35px;}
    .talk{padding: 1em;}
    .but{margin-top: 6em; width: 77%; background-color: rgb(89, 226, 76);border: none; box-shadow: 1px 1px black ; height: 3.5em; border-radius: 10px;}
    .but:last-child{margin: 3em 0;}
    .intro{padding-right: 11em; }
    .per{color: hsl(218, 11%, 81%);}
    .mon{text-align: left; padding-left: 40px;}
    .why{background-color: hsl(179, 28%, 62%); width: 25%; height: 226px;margin-left: -0.3em ; display: inline-block; padding-top: 4.65em;border-bottom-right-radius: 10px; margin-bottom: 10em;}
    .us{display: inline-block; margin: -1.35em; text-align: left;color: aliceblue;}
    .hed{margin-bottom: 10%;}
    
  </style>
</head>
<body>

    <section class="intro">
 <h1 class="mainheader"> Join our community</h1>

<h2 class="header">  30-day, hassle-free money back guarantee</h2>
<p>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gain access to our full library of tutorials along with expert code reviews.<br> 
  Perfect for any developers who are serious about honing their skills.</p><br>
</section>
<section class="sub">
  <section class="talk">
  <h3 class="mon">Monthly Subscription</h3><br>

 <span class="price"><b> &dollar;29</b></span>&nbsp; &nbsp; &nbsp;<span class="per"> per month</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br>

  Full access for less than &dollar;1 a day

 <button class="but"> Sign Up</button>
</section>

</section>
<section class="why">
  <section class="us">
 <Span class="hed"><h3> Why Us</h3></Span><br>

  Tutorials by industry experts<br>
  Peer &amp; expert code review<br>
  Coding exercises<br>
  Access to our GitHub repos<br>
  Community forum<br>
  Flashcard decks<br>
  New videos every week
</section>

</section>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>